[System]
Name='bulanıkmantık_maliyet'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=196
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='grafik_kalitesi'
Range=[0 100]
NumMFs=5
MF1='çok_kötü':'trimf',[0 0 25]
MF2='iyi':'trimf',[50 75 100]
MF3='kötü':'trimf',[0 25 50]
MF4='orta':'trimf',[25 50 75]
MF5='çok_iyi':'trimf',[75 100 100]

[Input2]
Name='müzik/ses_kalitesi'
Range=[0 100]
NumMFs=5
MF1='çok_kötü':'trimf',[0 0 25]
MF2='iyi':'trimf',[50 75 100]
MF3='çok_iyi':'trimf',[75 100 100]
MF4='kötü':'trimf',[0 25 50]
MF5='orta':'trimf',[25 50 75]

[Input3]
Name='hikaye_kalitesi'
Range=[0 100]
NumMFs=5
MF1='çok_kötü':'trimf',[0 0 25]
MF2='orta':'trimf',[25 50 75]
MF3='çok_iyi':'trimf',[75 100 100]
MF4='kötü':'trimf',[0 25 50]
MF5='iyi':'trimf',[50 75 100]

[Input4]
Name='ekip_büyüklüğü'
Range=[0 100]
NumMFs=3
MF1='küçük':'trimf',[0 0 50]
MF2='orta':'trimf',[0 50 100]
MF3='büyük':'trimf',[50 100 100]

[Output1]
Name='maliyet'
Range=[0 300]
NumMFs=5
MF1='çok_ucuz':'trimf',[0 0 10]
MF2='orta':'trimf',[10 30 75]
MF3='çok_pahalı':'trimf',[75 150 300]
MF4='ucuz':'trimf',[0 10 30]
MF5='pahalı':'trimf',[30 75 150]

[Rules]
5 3 3 3, 3 (1) : 1
2 3 3 3, 3 (1) : 1
4 3 3 3, 3 (1) : 1
3 3 3 3, 5 (1) : 1
3 3 3 3, 5 (1) : 1
1 3 3 3, 2 (1) : 1
5 2 3 3, 3 (1) : 1
5 5 3 3, 3 (1) : 1
5 4 3 3, 5 (1) : 1
5 1 3 3, 2 (1) : 1
5 3 5 3, 3 (1) : 1
5 3 2 3, 3 (1) : 1
5 3 4 3, 5 (1) : 1
5 3 1 3, 2 (1) : 1
5 3 3 2, 3 (1) : 1
2 3 3 2, 3 (1) : 1
4 3 3 2, 5 (1) : 1
3 3 3 2, 2 (1) : 1
1 3 3 2, 4 (1) : 1
5 2 3 2, 3 (1) : 1
5 5 3 2, 5 (1) : 1
5 4 3 2, 2 (1) : 1
5 1 3 2, 4 (1) : 1
5 3 5 2, 3 (1) : 1
5 3 2 2, 5 (1) : 1
5 3 4 2, 2 (1) : 1
5 3 1 2, 4 (1) : 1
2 3 3 1, 3 (1) : 1
5 3 3 1, 3 (1) : 1
4 3 3 1, 5 (1) : 1
3 3 3 1, 2 (1) : 1
1 3 3 1, 4 (1) : 1
5 2 3 1, 3 (1) : 1
5 5 3 1, 5 (1) : 1
5 4 3 1, 2 (1) : 1
5 1 3 1, 4 (1) : 1
5 3 5 1, 5 (1) : 1
5 3 2 1, 5 (1) : 1
5 3 4 1, 2 (1) : 1
5 3 1 1, 4 (1) : 1
2 2 3 3, 3 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 4 3, 5 (1) : 1
2 2 1 3, 2 (1) : 1
2 3 5 3, 3 (1) : 1
2 5 5 3, 3 (1) : 1
2 4 5 3, 5 (1) : 1
2 1 5 3, 2 (1) : 1
5 2 5 3, 3 (1) : 1
4 2 5 3, 3 (1) : 1
3 2 5 3, 5 (1) : 1
1 2 5 3, 2 (1) : 1
4 5 3 3, 5 (1) : 1
4 5 5 3, 5 (1) : 1
4 5 4 3, 2 (1) : 1
4 5 1 3, 4 (1) : 1
4 3 2 3, 5 (1) : 1
4 2 2 3, 5 (1) : 1
4 4 2 3, 2 (1) : 1
4 1 2 3, 4 (1) : 1
5 5 2 3, 5 (1) : 1
2 5 2 3, 5 (1) : 1
3 5 2 3, 2 (1) : 1
1 5 2 3, 4 (1) : 1
3 4 3 3, 2 (1) : 1
3 4 5 3, 2 (1) : 1
3 4 2 3, 4 (1) : 1
3 4 1 3, 4 (1) : 1
3 3 4 3, 2 (1) : 1
3 2 4 3, 2 (1) : 1
3 5 4 3, 4 (1) : 1
3 1 4 3, 1 (1) : 1
5 4 4 3, 2 (1) : 1
2 4 4 3, 2 (1) : 1
4 4 4 3, 4 (1) : 1
1 4 4 3, 1 (1) : 1
1 1 3 3, 2 (1) : 1
1 1 5 3, 4 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 4 3, 1 (1) : 1
1 3 1 3, 2 (1) : 1
1 2 1 3, 4 (1) : 1
1 5 1 3, 1 (1) : 1
1 4 1 3, 1 (1) : 1
5 1 1 3, 2 (1) : 1
2 1 1 3, 4 (1) : 1
4 1 1 3, 1 (1) : 1
3 1 1 3, 1 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 2 2, 5 (1) : 1
2 2 4 2, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 3 5 2, 3 (1) : 1
2 5 5 2, 5 (1) : 1
2 4 5 2, 2 (1) : 1
2 1 5 2, 2 (1) : 1
5 2 5 2, 3 (1) : 1
4 2 5 2, 5 (1) : 1
3 2 5 2, 2 (1) : 1
1 2 5 2, 2 (1) : 1
4 5 3 2, 5 (1) : 1
4 5 5 2, 2 (1) : 1
4 5 4 2, 4 (1) : 1
4 5 1 2, 4 (1) : 1
4 3 2 2, 5 (1) : 1
4 2 2 2, 2 (1) : 1
4 4 2 2, 4 (1) : 1
4 1 2 2, 4 (1) : 1
5 5 2 2, 5 (1) : 1
2 5 2 2, 2 (1) : 1
3 5 2 2, 4 (1) : 1
1 5 2 2, 4 (1) : 1
3 4 3 2, 5 (1) : 1
3 4 5 2, 2 (1) : 1
3 4 2 2, 4 (1) : 1
3 4 1 2, 4 (1) : 1
3 3 4 2, 5 (1) : 1
3 2 4 2, 2 (1) : 1
3 5 4 2, 4 (1) : 1
3 1 4 2, 4 (1) : 1
5 4 4 2, 5 (1) : 1
2 4 4 2, 2 (1) : 1
4 4 4 2, 4 (1) : 1
1 4 4 2, 4 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 5 2, 4 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 4 2, 1 (1) : 1
1 3 1 2, 2 (1) : 1
1 2 1 2, 4 (1) : 1
1 5 1 2, 1 (1) : 1
1 4 1 2, 1 (1) : 1
5 1 1 2, 2 (1) : 1
2 1 1 2, 4 (1) : 1
4 1 1 2, 1 (1) : 1
3 1 1 2, 1 (1) : 1
2 2 3 1, 5 (1) : 1
2 2 2 1, 5 (1) : 1
2 2 4 1, 2 (1) : 1
2 2 1 1, 2 (1) : 1
2 3 5 1, 3 (1) : 1
2 5 5 1, 5 (1) : 1
2 4 5 1, 2 (1) : 1
2 3 5 1, 2 (1) : 1
5 2 5 1, 3 (1) : 1
4 2 5 1, 5 (1) : 1
3 2 5 1, 2 (1) : 1
1 2 5 1, 2 (1) : 1
4 5 3 1, 5 (1) : 1
4 5 5 1, 5 (1) : 1
4 5 4 1, 2 (1) : 1
4 5 1 1, 2 (1) : 1
4 3 2 1, 5 (1) : 1
4 2 2 1, 5 (1) : 1
4 4 2 1, 2 (1) : 1
4 1 2 1, 2 (1) : 1
5 5 2 1, 5 (1) : 1
2 5 2 1, 5 (1) : 1
3 5 2 1, 2 (1) : 1
1 5 2 1, 2 (1) : 1
3 4 3 1, 2 (1) : 1
3 4 5 1, 4 (1) : 1
3 4 2 1, 1 (1) : 1
3 4 1 1, 1 (1) : 1
3 3 4 1, 2 (1) : 1
3 2 4 1, 4 (1) : 1
3 5 4 1, 1 (1) : 1
3 1 4 1, 1 (1) : 1
5 4 4 1, 2 (1) : 1
2 4 4 1, 4 (1) : 1
4 4 4 1, 1 (1) : 1
1 4 4 1, 1 (1) : 1
1 1 3 1, 4 (1) : 1
1 1 5 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 4 1, 1 (1) : 1
1 3 1 1, 4 (1) : 1
1 2 1 1, 1 (1) : 1
1 5 1 1, 1 (1) : 1
1 4 1 1, 1 (1) : 1
5 1 1 1, 4 (1) : 1
2 1 1 1, 1 (1) : 1
4 1 1 1, 1 (1) : 1
3 1 1 1, 1 (1) : 1
2 2 5 3, 3 (1) : 1
2 2 5 2, 3 (1) : 1
2 2 5 1, 3 (1) : 1
4 5 2 3, 5 (1) : 1
4 5 2 2, 5 (1) : 1
4 5 2 1, 5 (1) : 1
3 4 4 3, 2 (1) : 1
3 4 4 2, 2 (1) : 1
3 4 4 1, 4 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 1, 1 (1) : 1
